
<?php

//変数 動的型付 Jaba, Visual Basic 静的型付

$test_1 = 123;
$test_2 = 456;

//文字の変数をくっつける時はピリオドを使用
//数字の変数動詞をくっつけると文字として認識される
$test_3 = $test_1.$test_2;

// 先頭は英文字かアンダーバー
// 大文字小文字は分ける
//できるだけ意味のわかる名刺・英語で
//定位数は一般的には全て大文字
//変数のデバックはvar_dump()で

//配列 オブジェクト コレクション型
var_dump($test_3);

// echo $test

?>