モダンphp（最近のphp
autoload
->自動クラスの読み込み
 今までは別のファイルを読み込む時にriquerを使っていたが、
 ファイルが100個など膨大な数になったときに全部にriquerをかけるのは大変なのでautoloadという仕組みを使って自動でクラスを読み込むとことが多い

 composer
 ->最初からautoloadが備わっているツールの一種
  （phpライブラリ管理＋オートロード）

  namespace
  ->名前空間
    phpだと同じ関数名を使えなかったが、ファイルが増えてやむを得ず同じ名前になった時に同じ関数名でも使えるような仕組み
  ->namespaceのおすすめの書き方
    PSR-1,2,4（phpコーディング規約）


  